export default {
	resetConditions: {},
	showOptions: {},
	inputMetadata: {},
	handleChat: {},
	displayChat: [],
	locale: 'en-US',
	cache: false,
	cacheName: 'botCache',
	buttonTextStyle: {},
	avatarStyle: {},
	botBubbleColor: '#f9fafc',
	userBubbleColor: '#3b7cff',
	botDelay: 1500,
	botFontColor: '#3b4859',
	userFontColor: '#f9fafc',
	bubbleStyle: {},
	contentStyle: {},
	customStyle: {},
	customDelay: 1000,
	customLoadingColor: '#3b4859',
	footerStyle: {},
	handleEnd: undefined,
	hideBotAvatar: false,
	hideUserAvatar: false,
	inputStyle: {},
	placeholder: 'Type the message...',
	style: {},
	submitButtonStyle: {},
	userDelay: 1000,
};
