export const ticketsData = [
	{
		id: 0,
		image: 'https://s3.amazonaws.com/uifaces/faces/twitter/brynn/128.jpg',
		title: 'Vinny\'s Barber',
		subtitle: '852 N Virgil Ave, Berverly Hills',
	},
	{
		id: 1,
		image: 'https://s3.amazonaws.com/uifaces/faces/twitter/brynn/128.jpg',
		title: 'Barbers at 38',
		subtitle: '852 N Virgil Ave, Berverly Hills',
	},
];

export const claimsData = [
	{
		id: 0,
		date: '24/08/18',
		duration: 197,
		from: 'Birmingham New Street',
		departureTime: '23:59',
		to: 'London Kings Cross',
		arrivalTime: '23:59',
		status: 'Claim',
		pounds: 297.55,
	},
	{
		id: 1,
		date: '24/08/18',
		duration: 197,
		from: 'Birmingham New Street',
		departureTime: '23:59',
		to: 'London Kings Cross',
		arrivalTime: '23:59',
		status: 'Claim',
		pounds: 297.55,
	},
	{
		id: 2,
		date: '24/08/18',
		duration: 197,
		from: 'Birmingham New Street',
		departureTime: '23:59',
		to: 'London Kings Cross',
		arrivalTime: '23:59',
		status: 'Claim',
		pounds: 297.55,
	},
	{
		id: 3,
		date: '24/08/18',
		duration: 197,
		from: 'Birmingham New Street',
		departureTime: '23:59',
		to: 'London Kings Cross',
		arrivalTime: '23:59',
		status: 'Claim',
		pounds: 297.55,
	},
	{
		id: 4,
		date: '24/08/18',
		duration: 197,
		from: 'Birmingham New Street',
		departureTime: '23:59',
		to: 'London Kings Cross',
		arrivalTime: '23:59',
		status: 'Claim',
		pounds: 297.55,
	},
	{
		id: 5,
		date: '24/08/18',
		duration: 197,
		from: 'Birmingham New Street',
		departureTime: '23:59',
		to: 'London Kings Cross',
		arrivalTime: '23:59',
		status: 'Claim',
		pounds: 297.55,
	},
];
