// flow-typed signature: 9bfe56d8b608b1b7dae07df07ad4f135
// flow-typed version: <<STUB>>/@ardentlabs/react-native-emoji_v^1.2.1/flow_v0.75.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@ardentlabs/react-native-emoji'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@ardentlabs/react-native-emoji' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */


// Filename aliases
declare module '@ardentlabs/react-native-emoji/index' {
  declare module.exports: $Exports<'@ardentlabs/react-native-emoji'>;
}
declare module '@ardentlabs/react-native-emoji/index.js' {
  declare module.exports: $Exports<'@ardentlabs/react-native-emoji'>;
}
