// flow-typed signature: 4c53929181d05bd9e3a54676ae3c8092
// flow-typed version: <<STUB>>/lodash.forin_v^4.4.0/flow_v0.75.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'lodash.forin'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'lodash.forin' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */


// Filename aliases
declare module 'lodash.forin/index' {
  declare module.exports: $Exports<'lodash.forin'>;
}
declare module 'lodash.forin/index.js' {
  declare module.exports: $Exports<'lodash.forin'>;
}
