// flow-typed signature: 07cb8367e4808c78179d52110284d4f3
// flow-typed version: <<STUB>>/react-native-core-ml-image_vvictorm-fj/react-native-coreml-image#photo-output/flow_v0.75.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-native-core-ml-image'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-native-core-ml-image' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-native-core-ml-image/CoreMLImage.android' {
  declare module.exports: any;
}

declare module 'react-native-core-ml-image/CoreMLImage.ios' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-native-core-ml-image/CoreMLImage.android.js' {
  declare module.exports: $Exports<'react-native-core-ml-image/CoreMLImage.android'>;
}
declare module 'react-native-core-ml-image/CoreMLImage.ios.js' {
  declare module.exports: $Exports<'react-native-core-ml-image/CoreMLImage.ios'>;
}
