// flow-typed signature: 984c578ff11c1fffd808b41e8abe85c5
// flow-typed version: <<STUB>>/react-native-background-geolocation_v^2.13.1/flow_v0.75.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-native-background-geolocation'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-native-background-geolocation' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-native-background-geolocation/NativeModule' {
  declare module.exports: any;
}

declare module 'react-native-background-geolocation/scripts/postlink' {
  declare module.exports: any;
}

declare module 'react-native-background-geolocation/scripts/postunlink' {
  declare module.exports: any;
}

declare module 'react-native-background-geolocation/scripts/xcode-helpers' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-native-background-geolocation/index' {
  declare module.exports: $Exports<'react-native-background-geolocation'>;
}
declare module 'react-native-background-geolocation/index.js' {
  declare module.exports: $Exports<'react-native-background-geolocation'>;
}
declare module 'react-native-background-geolocation/NativeModule.js' {
  declare module.exports: $Exports<'react-native-background-geolocation/NativeModule'>;
}
declare module 'react-native-background-geolocation/scripts/postlink.js' {
  declare module.exports: $Exports<'react-native-background-geolocation/scripts/postlink'>;
}
declare module 'react-native-background-geolocation/scripts/postunlink.js' {
  declare module.exports: $Exports<'react-native-background-geolocation/scripts/postunlink'>;
}
declare module 'react-native-background-geolocation/scripts/xcode-helpers.js' {
  declare module.exports: $Exports<'react-native-background-geolocation/scripts/xcode-helpers'>;
}
